{
	"name": "whatsapp",
	"version": "0.1.0",
	"description": "Unofficial Whatsapp client for Mac",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/anatolinicolae/whatsapp"
	},
	"bugs": {
		"url": "https://github.com/anatolinicolae/whatsapp/issues"
	},
	"author": "Anatoli Nicolae <desk@anatolinicolae.com> (https://github.com/anatolinicolae)",
	"license": "MIT"
}
